<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #name {
        margin-left: -10px;
      }

      #Visitor {
        font-weight: 80;
        text-align: center;
        padding-top: 30px;
        color: white;
      }
      #container {
        background-color: rgb(50, 211, 195);
        width: 350px;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-bottom: 40px;
      }

      #form > input {
        height: 45px;
        width: 230px;
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      #cred {
        color: white;
        font-weight: 80;
        background-color: rgba(17, 145, 141, 0.849);
        border: 0ch;
        margin-top: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="masai">&nbsp&nbsp&nbsp</div>
    <div id="container">
      <h2 id="Visitor">- Visitor -</h2>
      <form action="" id="form">
        <p></p>
        <input id="name" type="text" placeholder="full name" />
        <p></p>
        <input id="email" type="text" placeholder="Email" />
        <p></p>
        <input id="password" type="text" placeholder="Organization" />
        <input id="cred" type="submit" value="SIGN UP" />
        <input id="cred" type="submit" value="RETURN" />
      </form>
    </div>
  </body>
</html>
